# wechat_food_order_server

./: pom.xml  常用命令
src/main/java/com/yy/wechat/: WechatFoodOrderServerApplication.java
src/main/java/com/yy/wechat/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yy/wechat/controller/: AuthController.java  CartController.java  CommentController.java  CouponController.java  MyCouponController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/yy/wechat/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/yy/wechat/interceptor/: AuthInterceptor.java
src/main/java/com/yy/wechat/listener/: OrderTimeoutConsumer.java
src/main/java/com/yy/wechat/mapper/: CategorieMapper.java  CommentMapper.java  CouponMapper.java  MyCouponMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yy/wechat/model/DTO/request/: BalanceRequest.java  CartItemRequest.java  CartRequest.java  CommentRequest.java  LoginRequest.java  MyCouponRequest.java  OrderRequest.java  WxSessionRequest.java
src/main/java/com/yy/wechat/model/DTO/response/: ApiResponse.java
src/main/java/com/yy/wechat/model/VO/: CartDetailVO.java  CartItemDetailVO.java  CartItemVO.java  CartVO.java  CategoryWithProductsVO.java  CommentVO.java  CouponVO.java  MyCouponVO.java  OrderDetailVO.java  OrderItemDetailVO.java  OrderItemVO.java  PageResultVO.java  ProductDetailVO.java  ProductItemVO.java
src/main/java/com/yy/wechat/model/entity/: Categorie.java  Comment.java  Coupon.java  MyCoupon.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/yy/wechat/model/message/: OrderMessage.java
src/main/java/com/yy/wechat/service/: CartService.java  CategorieService.java  CommentService.java  CouponService.java  MyCouponService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java  WxAuthService.java
src/main/java/com/yy/wechat/service/impl/: CartServiceImpl.java  CategorieServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  MyCouponServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/wechat/utils/: PaginationConverter.java  RequestContext.java
src/main/java/com/yy/wechat/websocket/: OrderWebSocketHandler.java  TokenHandshakeInterceptor.java  WebSocketSessionManager.java
src/main/resources/: application.yml  tmp.sql  wechat.sql
src/main/resources/mapper/: CategorieMapper.xml  CommentMapper.xml  CouponMapper.xml  MyCouponMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/yy/wechat/: WechatFoodOrderServerApplicationTests.java
src/test/resources/: wechat.http
